<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Chamar Garçon" />
        <item
            android:id="@+id/nav_galleryy"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Promoções" />

        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Logar" />

        <item
            android:id="@+id/nav_managee"
            android:icon="@drawable/ic_menu_manage"
            android:title="Delivery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Efetuar Pagamento" />
    </group>

    <item android:title="Redes Sociaais">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Curta no FACEBOOK" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="WHATSUP" />
        </menu>
    </item>

</menu>
