<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

   >

    <TextView
        android:id="@+id/txtnumeropagina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    </TextView>


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/imageviewproduto"
        android:layout_marginRight="2sp"

        />

    <TextView
        android:id="@+id/txtprodutodescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center">
    </TextView>

    <TextView
        android:id="@+id/txtprodutopreco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/verde"
        >

        <!--android:layout_gravity="end"-->


    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lin">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Pedido"
        android:id="@+id/buttonAddPedido"
        android:background="@drawable/gradiente_botao"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:onClick="AddPedido()"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fechar Pedido"
        android:background="@drawable/gradiente_botao"
        android:id="@+id/buttonfecharpedido"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:onClick="FecharPedido"


        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Pedido"
        android:id="@+id/buttonPromo"
        android:background="@drawable/gradiente_botao"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:onClick="verPedido"

        />


    </LinearLayout>


</LinearLayout>